{
  "name": "characterkeep",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2",
    "happy-dom": "^15.7.0",
    "vitest": "^2.1.1"
  }
}
